<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!== --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>1. Заголовок вікна сторінки</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <style>
            * {
                font-family: Arial, Calibri, Helvetica, sans-serif !important;
            }
            h1,h2,h3,h4,h5,h6,p,span,a,div,td  {
                font-family: Arial, Calibri, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
	<link rel="stylesheet" href="css.css">
</head>
<body style="margin: 0; padding: 0; background-color: #F7F7F9;" bgcolor="#F7F7F9">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7F7F9" style="line-height: normal; width: 100%; background-color: #F7F7F9;" role="presentation">
		<tr>
			<td height="28" style="height: 28px; line-height: 28px; font-size: 28px;">&nbsp;</td>
		</tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
            <![endif]-->
            <table class="table704" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 704px; min-width: 310px; width: 100%; border-collapse: collapse; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-radius: 12px;" role="presentation">
					    <tr>
					      <td bgcolor="#FFFFFF" height="12" style="background-color: #FFFFFF; border-top-left-radius: 12px; border-top-right-radius: 12px; height: 12px; line-height: 10px; font-size: 10px;">&nbsp;</td>
					    </tr>

					    <tr>
					    	<td  bgcolor="#FFFFFF" align="center">
					    		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					    			<tr>
					    				<td height="12" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
					    			</tr>
					    		  <tr>
					    		    <td align="left" valign="middle">
					    		    	<!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0">
                          <tr><td width="177" align="center" valign="top"><![endif]-->
                          <div style="display: inline-block; width: 177px; vertical-align: middle;">
                              <table width="177" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
                                 <tr>
                                 		<td width="26" style="width: 26px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 	<td align="left" class="logo">
	                                 		<a href="https://doctrine.im" target="_blank">
	                                 		  <img src="https://stasproychev.github.io/dc/logo.png" alt="" width="120" height="33">
	                                 		</a>
	                                 	</td>

                                 </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="250" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 250px; vertical-align: middle;">
                              <table width="250" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation" >
                                 <tr>
	                                 	<td height="15" style="height: 15px; line-height: 15px; font-size: 12px;">&nbsp;</td>
                                 </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="241" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 241px; vertical-align: middle;">
                              <table width="241" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation" >
                                 <tr>
                                 		<td width="32" style="width: 32px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 	<td align="left" width="102" class="menu" valign="middle">
	                                 		<a href="#!" target="_blank">
	                                 		  <span>База знаний</span>
	                                 		</a>
	                                 	</td>
	                                 	<td width="29" style="width: 29px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 	<td align="left" class="menu" valign="middle">
	                                 		<a href="#!" target="_blank">
	                                 		  <span>Попробовать</span>
	                                 		</a>
	                                 	</td>
                                 </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr>
                          </table><![endif]-->
					    		      
					    		    </td>
					    		  </tr>
					    		  <tr>
					    		  	<td height="22" style="height: 22px; line-height: 22px; font-size: 22px;">&nbsp;</td>
					    		  </tr>
					    		  <tr>
					    		  	<td align="center">
					    		  		<table class="table640" cellpadding="0" cellspacing="0" width="91%" border="0" style="max-width: 640px; min-width: 300px; width: 91%;" role="presentation">
					    		  		  <tr>
					    		  		    <td>
					    		  		      <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #F4F3FA;">&nbsp;</div>
					    		  		    </td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="13" style="height: 13px; line-height: 13px; font-size: 13px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td align="left" class="banner">
					    		  		  		<img src="https://stasproychev.github.io/dc8910/b2.png" alt="" width="462" height="229">
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="h1" align="left">
					    		  		  		<span>
					    		  		  			Добро пожаловать, дорогой ученик!
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="32" style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span>
					    		  		  			<span class="bold">Здравствуй, Андрей! Мы рады видеть тебя на нашей платформе. </span><br /><br />
					    		  		  			Совсем скоро ты сможешь приступить к изучению материалов и курсов от лучших авторов со всего мира. Но сначала тебе нужно подтвердить свою учетную запись.
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="32" style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span>
					    		  		  			При регистрации тобой были указаны эти данные:
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td align="left">
																<table class="table400" width="62%" align="center" border="0" cellspacing="0" cellpadding="0"  role="presentation" style="max-width:400px; min-width:264px; width: 62%; border-collapse: collapse; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-radius: 4px;">
						    		  		  		  <tr>
						    		  		  		    <td bgcolor="#F9F9FC" height="4" style="background-color: #F9F9FC; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 4px; line-height: 1px; font-size: 1px;">&nbsp;</td>
						    		  		  		  </tr>
						    		  		  		  <tr>
						    		  		  		  	<td bgcolor="#F9F9FC" height="12" style="background-color: #F9F9FC; height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
						    		  		  		  </tr>
						    		  		  		  <tr>
						    		  		  		    <td bgcolor="#F9F9FC" align="center">
						    		  		  		    	<table width="92%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 92%;border-collapse: collapse; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-radius: 4px;">
						    		  		  		    	  <tr>
						    		  		  		    	  	<td class="p tn" align="left">
												    		  		  		<span>
												    		  		  			Имя и фамилия: <a class="bold">Андрей Чмерёв</a><br />
												    		  		  		</span>
												    		  		  		<span>
												    		  		  			E-mail: <a class="bold">ach@chmerev.com</a><br />
												    		  		  		</span>
												    		  		  		<span>
												    		  		  			Телефон: <a class="bold">+7 (983) 123-45-67</a><br />
												    		  		  		</span>
						    		  		  		    	  	</td>
						    		  		  		    	  </tr>
						    		  		  		    	</table>
						    		  		  		    </td>
						    		  		  		  </tr>
						    		  		  		  <tr>
						    		  		  		  	<td bgcolor="#F9F9FC" height="12" style="background-color: #F9F9FC; height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
						    		  		  		  </tr>
						    		  		  		  <tr>
						    		  		  		    <td bgcolor="#F9F9FC" height="4" style="background-color: #F9F9FC; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; height: 4px; line-height: 1px; font-size: 1px;">&nbsp;</td>
						    		  		  		  </tr>
						    		  		  		</table>
					    		  		  	</td>
					    		  		  </tr>

					    		  		  <tr>
					    		  		  	<td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span>
					    		  		  			Все верно? Тогда жми на ссылку ниже и процедура будет завершена!
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  
					    		  		  <tr>
					    		  		  	<td align="left">
					    		  		  		<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;font-family: Arial, Calibri, Helvetica, sans-serif;">
                          			<tr style="margin: 0px;padding: 0px;border-collapse: collapse;">
                          				<td align="center" bgcolor="#7A76FF" style="margin: 0px;padding: 0px;font-family: Arial, Calibri, Helvetica, sans-serif;border-radius: 4px;background-color: #7A76FF;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;">
                          					<span style="margin: 0;padding: 0;font-family: Arial, Calibri, Helvetica, sans-serif;border-style: solid;border-color: #7A76FF;background: #7A76FF;border-width: 0px;display: inline-block;border-radius: 4px;background-color: #7A76FF;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;background-position: initial initial;background-repeat: initial initial;">
                          						<div mc:edit="button_1">
                          						<a href="https://doctrine.im" target="_blank" style="margin: 0px;padding: 23px 32px 23px 32px;font-family: Arial, Calibri, Helvetica, sans-serif;text-decoration: none;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 18px;text-align: center;color: #ffffff;border-style: solid;border-color: #7A76FF;border-width: 1px 1px 1px 1px;display: inline-block;padding-top: 23px;padding-right: 32px;padding-bottom: 23px;padding-left: 32px;background: #7A76FF;border-radius: 4px;width: auto;background-color: #7A76FF;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;background-position: initial initial;background-repeat: initial initial;mso-style-priority: 100 !important;">
                          								Подтвердить учетную запись
                          							</a>
                          						</div>
                          					</span>
                          				</td> 
                          			</tr>
                          		</table>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="48" style="height: 48px; line-height: 48px; font-size: 48px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		    <td>
					    		  		      <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #F4F3FA;">&nbsp;</div>
					    		  		    </td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="25" style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td align="left" class="">
					    		  		  		<img src="https://stasproychev.github.io/dc8910/g.png" alt="" width="63" height="69">
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span>
					    		  		  			Doctrine — платформа для авторов образовательных онлайн продуктов.
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="48" style="height: 48px; line-height: 48px; font-size: 48px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="h2" align="left">
					    		  		  		<span>
					    		  		  			На данный момент в ней ты можешь:
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="24" style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span class="symbol">&#9679; &nbsp; &nbsp;</span><span><span class="bold">Смотреть</span> образовательные курсы и уроки как с компьютера, так и с телефона.
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="12" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span class="symbol">&#9679; &nbsp; &nbsp;</span><span><span class="bold">Общаться</span> с другими участниками в комментариях.
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="12" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span class="symbol">&#9679; &nbsp; &nbsp;</span><span><span class="bold">Оставлять заметки</span> под уроками и использовать их в дальнейшем.
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="48" style="height: 48px; line-height: 48px; font-size: 48px;">&nbsp;</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td class="p" align="left">
					    		  		  		<span>
					    		  		  			Каждый день мы совершенствуем платформу и расширяем ее функционал. Обо всех новостях мы будем сообщать прямо тут, поэтому не забывай проверять почтовый ящик.<br /><br />
					    		  		  			<span class="bold">Рады, что ты с нами!  Продуктивного обучения. </span><br /><br />
					    		  		  		</span>
					    		  		  		<span class="italic">
					    		  		  			Команда Doctrine.
					    		  		  		</span>
					    		  		  	</td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="32" style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
					    		  		  </tr> 
					    		  		  <tr>
					    		  		    <td>
					    		  		      <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #F4F3FA;">&nbsp;</div>
					    		  		    </td>
					    		  		  </tr>
					    		  		  <tr>
					    		  		  	<td height="25" style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</td>
					    		  		  </tr>
					    		  		</table>
					    		  	</td>
					    		  </tr>
					    		  <tr>
					    		    <td align="left" valign="middle">
					    		    	<!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0">
                          <tr><td width="177" align="center" valign="middle"><![endif]-->
                          <div style="display: inline-block; width: 177px; vertical-align: middle;">
                              <table width="177" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
                                 <tr>
                                 		<td width="26" style="width: 26px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 	<td align="left" class="logof">
	                                 		<a href="https://doctrine.im" target="_blank">
	                                 		  <img src="https://stasproychev.github.io/dc/logof.png" alt="" width="120" height="33">
	                                 		</a>
	                                 	</td>

                                 </tr>
                                 <tr>
                                 		<td width="26" height="25" style="width: 26px; height: 25px; line-height: 20px; font-size: 20px;">&nbsp;</td>
	                                 	<td height="25" style="height: 25px; line-height: 20px; font-size: 20px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                 		<td width="26" style="width: 26px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 	<td align="left" class="fp">
	                                 		<span>
	                                 			&nbsp; © 2020 Doctrine
	                                 		</span>
	                                 	</td>
                                 </tr>
                                 <tr>
                                 		<td width="26" height="20" style="width: 26px; height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td>
	                                 	<td height="20" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td>
                                 </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="192" align="center" valign="middle"><![endif]--><div style="display: inline-block; width: 192px; vertical-align: middle;">
                              <table width="192" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation" >
                                 <tr>
	                                 	<td height="15" style="height: 15px; line-height: 15px; font-size: 12px;">&nbsp;</td>
                                 </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="297" align="center" valign="middle"><![endif]--><div style="display: inline-block; width: 297px; vertical-align: middle;">
                              <table width="297" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation" >
                                 <tr>
                                 		<td width="32" style="width: 32px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 	<td align="left" class="menu" valign="middle">
	                                 		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
	                                 		  <tr>
	                                 		    <td width="48" class="social">
	                                 		      <a href="https://doctrine.im" target="_blank">
	                                 		      	<img src="https://stasproychev.github.io/dc/2.png" alt="" width="48" height="48">
	                                 		      </a>
	                                 		    </td>
	                                 		    <td width="24" style="width: 24px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 		    <td width="48" class="social">
	                                 		      <a href="https://doctrine.im" target="_blank">
	                                 		      	<img src="https://stasproychev.github.io/dc/vk.png" alt="" width="48" height="48">
	                                 		      </a>
	                                 		    </td>
	                                 		    <td width="24" style="width: 24px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 		    <td width="48" class="social">
	                                 		      <a href="https://doctrine.im" target="_blank">
	                                 		      	<img src="https://stasproychev.github.io/dc/yt.png" alt="" width="48" height="48">
	                                 		      </a>
	                                 		    </td>
	                                 		    <td width="24" style="width: 24px; line-height: 1px; font-size: 1px">&nbsp;</td>
	                                 		    <td width="48" class="social">
	                                 		      <a href="https://doctrine.im" target="_blank">
	                                 		      	<img src="https://stasproychev.github.io/dc/in.png" alt="" width="48" height="48">
	                                 		      </a>
	                                 		    </td>
	                                 		  </tr>
	                                 		</table>
	                                 	</td>
	                                 	
                                 </tr>
                                 <tr>
                                 		<td width="32" height="18" style="width: 32px; height: 18px; line-height: 15px; font-size: 15px;">&nbsp;</td>
	                                 	<td height="18" style="height: 18px; line-height: 15px; font-size: 15px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                 	<td width="32" style="width: 32px; line-height: 1px; font-size: 1px">&nbsp;</td>
                                 	<td align="left" class="fp">
	                                 		<span>
	                                 			&nbsp; Присоединяйтесь к нам в социальных сетях
	                                 		</span>
	                                 	</td>
                                 </tr>
                                 <tr>
                                 		<td width="32" height="20" style="width: 32px; height: 20px; line-height: 15px; font-size: 15px;">&nbsp;</td>
	                                 	<td height="20" style="height: 20px; line-height: 15px; font-size: 15px;">&nbsp;</td>
                                 </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr>
                          </table><![endif]-->
					    		      
					    		    </td>
					    		  </tr>
					    		</table>
					    	</td>
					    </tr>

					    <tr>
					      <td bgcolor="#FFFFFF" height="12" style="background-color: #FFFFFF; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; height: 12px; line-height: 10px; font-size: 10px;">&nbsp;</td>
					    </tr>

					    <tr>
					    	<td align="center">
									<table class="table640" cellpadding="0" cellspacing="0" width="91%" border="0" style="max-width: 640px; min-width: 300px; width: 91%;" role="presentation">  
					    		  <tr>
					    		  	<td height="32" style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
					    		  </tr>
					    		  <tr>
					    		  	<td align="center" class="unsub">
					    		  		<span>
					    		  			С вопросами обращайтесь по адресу <a class="unsuba" href="mailto:support@doctrine.im" target="_blank">support@doctrine.im</a>  </br>
													Вы получили это письмо на электронный адрес <a class="unsuban" target="_blank">vlad@flatonica.com</a>, потому что вы использовали</br> 
													маркетинговые материалы или продукты Doctrine и дали согласие на получение электронных писем</br> 
													2020-06-22 12:56:00.
					    		  		</span>
					    		  	</td>
					    		  </tr>
					    		  <tr>
					    		  	<td height="24" style="height: 24px; line-height: 20px; font-size: 20px;">&nbsp;</td>
					    		  </tr>
					    		  <tr>
					    		  	<td align="center" class="unsub">
					    		  		<span>
					    		  			<a class="unsuba" href="https://doctrine.im" target="_blank">Отписаться от рассылки</a>
					    		  		</span>
					    		  	</td>
					    		  </tr>
					    		  <tr>
					    		  	<td height="32" style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
					    		  </tr>
					    		</table>
					    	</td>
					    </tr>








            </table>
        </td>
    </tr>
  </table>
</body>
</html>