<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!== --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="width=device-width" name="viewport">
	<style type="text/css">
body{
	margin: 0 auto;
	padding: 0;
	font-family:arial,roboto,helvetica neue,helvetica,sans-serif;
  text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust:none;
}
table{
  mso-table-lspace:0;
  mso-table-rspace:0;
  border-collapse:collapse;
}
td, p, h1,h2,h3,h4,h5,h6, span, a{
  font-family:arial,roboto,helvetica neue,helvetica,sans-serif;
}
h1,h2,h3,h4,h5,h6,span{
  margin:0;
  padding:0;
}
img {
  display: block;
  border:0;
  -ms-interpolation-mode:bicubic;
}
div{margin: 0px;}
div[style*="margin: 16px 0"] { 
  margin:0 !important;
}
a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}

@media only screen and (min-device-width: 600px) {
    .table600 {
      width: 600px !important;
    }
}

@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
    .table600 {
      width: 100% !important;
    }
    .textmini span, .textmini *{
      font-size: 30px!important;
      line-height: 38px!important;
    }

}

.table600 {
    width: 600px;
}
 .rollover:hover .rollover-main { 
    max-height: 0px !important; }  
  .rollover:hover div img { 
    max-height: none !important; }

	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="max-width: 600px; min-width: 320px; width: 100%;">
              <tr>
                  <td align="center" valign="top">

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#f8f8fa" valign="top" style=" background-image: url(https://stasproychev.github.io/uschimg/fon12x.png); background-size: cover; background-repeat: no-repeat; background-position: top center;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:359px; mso-table-lspace:0;  mso-table-rspace:0;">
                          <v:fill type="tile" src="https://stasproychev.github.io/uschimg/fon1.png" color="#f8f8fa" />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="Margin: 0px; paddong:0px; mso-table-lspace:0; mso-table-rspace:0;">
                          <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="24" style="height: 24px; line-height: 24px; font-size: 15px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://usch.ru/" target="_blank" style="text-decoration: none;">
                                  <img src="https://stasproychev.github.io/uschimg/logo2x.png" alt="" width="118" height="72" style="display: inline-block; width: 118px; height: 72px;">
                                </a>                                
                              </td>
                            </tr>
                            <tr>
                              <td height="19" style="height: 19px; line-height: 19px; font-size: 15px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 25px; line-height: 28px; font-weight: 700; text-align: center; Margin:0px;">
                                <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 25px; line-height: 28px; font-weight: 700; text-align: center; Margin:0px;">
                                  Устройте праздник на 1 сентября!
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="height: 8px; line-height: 8px; font-size: 5px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 17px; line-height: 21px; font-weight: 500; text-align: center; Margin:0px;">
                                <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 17px; line-height: 21px; font-weight: 500; text-align: center; Margin:0px;">
                                  Закажите доставку вкусных блюд и продукты с<br /> Усачевского рынка!
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="135" style="height: 135px; line-height: 135px; font-size: 100px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <div style="height: 4px; line-height: 4px; font-size: 1px; border-top-width: 4px; border-top-style: solid; border-top-color: #af8a38">&nbsp;</div>
                        </td>
                      </tr>
                    </table>

                    <table width="87%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="17" style="height: 17px; line-height: 17px; font-size: 15px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 18px; line-height: 23px; font-weight: 700; text-align: center; Margin:0px;">
                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 18px; line-height: 23px; font-weight: 700; text-align: center; Margin:0px;">
                              Делайте заказы 1-го сентября
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height: 10px; line-height: 10px; font-size: 5px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          
                          <table bgcolor="#af8a38" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #af8a38;">
                            <tr>
                              <td class="textmini" align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #ffffff;  font-size: 51px; line-height: 61px; font-weight: 700; text-align: center; Margin:0px;">
                                <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #ffffff;  font-size: 51px; line-height: 61px; font-weight: 700; text-align: center; Margin:0px;">
                                  cо скидкой 15%
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height: 10px; line-height: 10px; font-size: 5px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 18px; line-height: 23px; font-weight: 700; text-align: center; Margin:0px;">
                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 18px; line-height: 23px; font-weight: 700; text-align: center; Margin:0px;">
                            с промокодом <span style="color:#990000;">September</span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height: 30px; line-height: 30px; font-size: 25px">&nbsp;</td>
                      </tr>
                    </table>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0">
                          <tr><td width="180" align="center" valign="top"><![endif]-->
                          <div style="display: inline-block; width: 180px; vertical-align: top;">
                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://usch.ru/restaurants/327/" target="_blank" style="text-decoration: none;">
                                                        <img src="https://stasproychev.github.io/uschimg/i12x.jpg" alt="" width="160" height="110" style="display: block; width: 160px; height: 110px;">
                                                      </a>                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                      Инжир<br />&nbsp;
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">1000 Г.</span>
                                                        </td>
                                                        <td align="right" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                            1000 ₽
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#af8a38" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px; background-color: #af8a38;">
                                                    <a href="https://usch.ru/restaurants/327/" target="_blank" style="text-decoration: none;">
                                                      <img src="https://stasproychev.github.io/uschimg/b2x.png" alt="В корзину" width="160" height="40" style="display: inline-block; width: 160px; height: 40px; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">

                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://usch.ru/restaurants/327/" target="_blank" style="text-decoration: none;">
                                                        <img src="https://stasproychev.github.io/uschimg/i22x.jpg" alt="" width="160" height="110" style="display: block; width: 160px; height: 110px;">
                                                      </a>                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                      Арбуз красный длинноплодный
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                            1000 Г.
                                                          </span>
                                                        </td>
                                                        <td align="right" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                            600 ₽
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#af8a38" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px; background-color: #af8a38;">
                                                    <a href="https://usch.ru/restaurants/327/" target="_blank" style="text-decoration: none;">
                                                      <img src="https://stasproychev.github.io/uschimg/b2x.png" alt="В корзину" width="160" height="40" style="display: inline-block; width: 160px; height: 40px; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">

                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://usch.ru/restaurants/327/" target="_blank" style="text-decoration: none;">
                                                        <img src="https://stasproychev.github.io/uschimg/i32x.jpg" alt="" width="160" height="110" style="display: block; width: 160px; height: 110px;">
                                                      </a>                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                      Кешью сырой<br />&nbsp;
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                            200 Г.
                                                          </span>
                                                        </td>
                                                        <td align="right" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                            250 ₽
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#af8a38" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px; background-color: #af8a38;">
                                                    <a href="https://usch.ru/restaurants/327/" target="_blank" style="text-decoration: none;">
                                                      <img src="https://stasproychev.github.io/uschimg/b2x.png" alt="В корзину" width="160" height="40" style="display: inline-block; width: 160px; height: 40px; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">

                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://usch.ru/restaurants/698/" target="_blank" style="text-decoration: none;">
                                                        <img src="https://stasproychev.github.io/uschimg/i42x.jpg" alt="" width="160" height="110" style="display: block; width: 160px; height: 110px;">
                                                      </a>                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                      Пирог со свежей голубикой
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                            210 Г.
                                                          </span>
                                                        </td>
                                                        <td align="right" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                            750 ₽
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#af8a38" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px; background-color: #af8a38;">
                                                    <a href="https://usch.ru/restaurants/698/" target="_blank" style="text-decoration: none;">
                                                      <img src="https://stasproychev.github.io/uschimg/b2x.png" alt="В корзину" width="160" height="40" style="display: inline-block; width: 160px; height: 40px; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">

                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://usch.ru/restaurants/17/" target="_blank" style="text-decoration: none;">
                                                        <img src="https://stasproychev.github.io/uschimg/i52x.jpg" alt="" width="160" height="110" style="display: block; width: 160px; height: 110px;">
                                                      </a>                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 500; text-align: left; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                      Гирос из курицы<br />&nbsp;
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                            350 Г.
                                                          </span>
                                                        </td>
                                                        <td align="right" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                            320 ₽
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#af8a38" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px; background-color: #af8a38;">
                                                    <a href="https://usch.ru/restaurants/17/" target="_blank" style="text-decoration: none;">
                                                      <img src="https://stasproychev.github.io/uschimg/b2x.png" alt="В корзину" width="160" height="40" style="display: inline-block; width: 160px; height: 40px; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">

                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://usch.ru/restaurants/698/" target="_blank" style="text-decoration: none;">
                                                        <img src="https://stasproychev.github.io/uschimg/i62x.jpg" alt="" width="160" height="110" style="display: block; width: 160px; height: 110px;">
                                                      </a>                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 500; text-align: left; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 13px; line-height: 17px; font-weight: 700; text-align: left; Margin:0px;">
                                                      Пепперони<br />&nbsp;
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #6c6c6c;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: Left; Margin:0px;">
                                                            600 Г.
                                                          </span>
                                                        </td>
                                                        <td align="right" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 12px; line-height: 15px; font-weight: 500; text-align: right; Margin:0px;">
                                                            600 ₽
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#af8a38" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px; background-color: #af8a38;">
                                                    <a href="https://usch.ru/restaurants/698/" target="_blank" style="text-decoration: none;">
                                                      <img src="https://stasproychev.github.io/uschimg/b2x.png" alt="В корзину" width="160" height="40" style="display: inline-block; width: 160px; height: 40px; color: #FFFFFF;  font-size: 15px; line-height: 18px; font-weight: 700; text-align: center; Margin:0px">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr>
                          </table><![endif]-->
                        </td>
                      </tr>
                    </table>

                    <table width="100%" bgcolor="f8f8fa" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #f8f8fa;">
                      <tr>
                        <td height="21" style="height: 21px; line-height: 21px; font-size: 20px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 18px; line-height: 23px; font-weight: 700; text-align: center; Margin:0px;">
                          <span>
                            Доставляем
                          </span>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" bgcolor="f8f8fa" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; background-color: #f8f8fa;">
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0">
                          <tr><td width="180" align="center" valign="top"><![endif]-->
                          <div style="display: inline-block; width: 180px; vertical-align: top;">
                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                          <div style="height: 24px; line-height: 24px; font-size: 18px;">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                  <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 17px; line-height: 19px; font-weight: 700; text-align: center; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 17px; line-height: 19px; font-weight: 700; text-align: center; Margin:0px;">
                                                      Быстро
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <img src="https://stasproychev.github.io/uschimg/c2x.png" alt="" width="36" height="34" style="display: block; width: 36px; height: 34px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="16" style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                                                      от 15 минут
                                                    </span>
                                                  </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">
                              <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                          <div style="height: 24px; line-height: 24px; font-size: 18px;">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                  <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 17px; line-height: 19px; font-weight: 700; text-align: center; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 17px; line-height: 19px; font-weight: 700; text-align: center; Margin:0px;">
                                                      7 дней
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <img src="https://stasproychev.github.io/uschimg/k2x.png" alt="" width="36" height="34" style="display: block; width: 36px; height: 34px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="16" style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                                                      каждый день с<br /> 10 до 22
                                                    </span>
                                                  </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 180px; vertical-align: top;">
                            <table width="180" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                          <div style="height: 24px; line-height: 24px; font-size: 18px;">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="160">
                                                <tr>
                                                  <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 17px; line-height: 19px; font-weight: 700; text-align: center; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #af8a38;  font-size: 17px; line-height: 19px; font-weight: 700; text-align: center; Margin:0px;">
                                                      Бесплатно
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <img src="https://stasproychev.github.io/uschimg/d2x.png" alt="" width="36" height="34" style="display: block; width: 36px; height: 34px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="16" style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                                                    <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                                                      заказы от 2000 ₽
                                                    </span>
                                                  </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr>
                          </table><![endif]-->
                        </td>
                      </tr>
                    </table>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <a href="tel:8800550-64-64" target="_blank" style="text-decoration: none;">
                            <img src="https://stasproychev.github.io/uschimg/t12x.jpg" alt="Телефон доставки 8 800 550-64-64" width="600" height="159" style="display: block; width: 100%; height: auto;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                          <span style="font-family:arial,roboto,helvetica neue,helvetica,sans-serif; color: #000000;  font-size: 14px; line-height: 17px; font-weight: 700; text-align: center; Margin:0px;">
                            <span style="color:#990000;">*Внимание!</span> Данная акция работает только 1-ого сентября!
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="11" style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</td>
                      </tr>
                    </table>

                  </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
  </table>
</body>
</html>
