<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!== --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style type="text/css">
body{
	margin: 0 auto;
	padding: 0;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
  text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust:none;
}
table{
  mso-table-lspace:0;
  mso-table-rspace:0;
  border-collapse:collapse;
}
td, p, h1,h2,h3,h4,h5,h6, span, a{
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
h1,h2,h3,h4,h5,h6,span{
  margin:0;
  padding:0;
}
img {
  display: inline-block;
  border:0;
  -ms-interpolation-mode:bicubic;
}
div{margin: 0px;}
div[style*="margin: 16px 0"] { 
  margin:0 !important;
}
a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}

@media only screen and (min-device-width: 600px) {
    .table406 {
      width: 600px !important;
    }
    .table523{
			width: 523px !important;
		}

}

@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
    .table406 {
      width: 100% !important;
    }
    .table523{
			width: 90% !important;
		}
		.bgimgnone{
			background-image: none !important;
		}
		.height{
			height: 37px !important;
			line-height: 37px !important;
			font-size: 30px !important;
		}
		.height2{
			height: 0px !important;
			line-height: 0px !important;
			font-size: 0px !important;
		}

}

.table406 {
    width: 600px;
}

.table523{
	width: 523px;
}


	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;" role="presentation">
    <tr>
        <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table406" style="max-width: 600px; min-width: 320px; width: 100%;" role="presentation">
              <tr>
                  <td align="center" valign="top">

                  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  	  <tr>
                  	    <td  bgcolor="#D23132" valign="top" style=" background-image: url(https://stasproychev.github.io/imlgc/header2x.png); background-size: cover; background-repeat: no-repeat; background-position: top left;">
											  <!--[if gte mso 9]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:359px;">
											    <v:fill type="tile" src="https://stasproychev.github.io/imlgc/header.png" color="#D23132" />
											    <v:textbox inset="0,0,0,0">
											  <![endif]-->
											  <div style="Margin: 0px; paddong:0px;">

											  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											  		<tr>
											  			<td height="32" style="height: 32px; line-height: 32px; font-size: 26px">&nbsp;</td>
											  			<td height="32" style="height: 32px; line-height: 32px; font-size: 26px">&nbsp;</td>
											  		</tr>
											  	  <tr>
											  	  	<td width="42" style="width: 42px; line-height: 1px; font-size: 1px">&nbsp;</td>
											  	    <td>
											  	      <a href="https://mlgc.io/" target="_blank" style="text-decoration: none;">
											  	      	<img src="https://stasproychev.github.io/mlgc/logo2x.png" alt="" width="126" height="23" style="display: inline-block; width: 126px; height: 32px;">
											  	      </a>
											  	    </td>
											  	  </tr>
											  	  <tr>
											  			<td height="22" style="height: 22px; line-height: 22px; font-size: 16px">&nbsp;</td>
											  			<td height="22" style="height: 22px; line-height: 22px; font-size: 16px">&nbsp;</td>
											  		</tr>
											  		<tr>
											  	  	<td width="42" style="width: 42px; line-height: 1px; font-size: 1px">&nbsp;</td>
											  	    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 25px; line-height: 29px; text-align: left; text-transform: uppercase; color: #FFFFFF; Margin:0px;">
											  	      <span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-style: normal; font-weight: bold; font-size: 25px; line-height: 29px; text-align: left; text-transform: uppercase; color: #FFFFFF; Margin:0px;">
											  	      	Presale is live!
											  	      </span>
											  	    </td>
											  	  </tr>
											  	  <tr>
											  			<td height="95" style="height: 95px; line-height: 95px; font-size: 88px">&nbsp;</td>
											  			<td height="95" style="height: 95px; line-height: 95px; font-size: 88px">&nbsp;</td>
											  		</tr>
											  		<tr>
											  	  	<td width="42" style="width: 42px; line-height: 1px; font-size: 1px">&nbsp;</td>
											  	    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 23px; line-height: 28px; color: #A8906B; Margin:0px;">
											  	      <span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 23px; line-height: 28px; color: #A8906B; Margin:0px;">
											  	      	Tokenizing the non-bank<br />
											  	      	lending market
											  	      </span>
											  	    </td>
											  	  </tr>
											  	  <tr>
											  			<td height="13" style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</td>
											  			<td height="13" style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</td>
											  		</tr>
											  	  <tr>
											  	  	<td width="42" style="width: 42px; line-height: 1px; font-size: 1px">&nbsp;</td>
											  	    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 11px; line-height: 15px; color: #000000; Margin:0px;">
											  	      <span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 11px; line-height: 15px; color: #000000; Margin:0px;">
											  	      	Join us and become pert of the first loam market<br />
											  	      	tokenizing project in the world.
											  	      </span>
											  	    </td>
											  	  </tr>
											  	  <tr>
											  			<td class="height" height="50" style="height: 50px; line-height: 50px; font-size: 36px">&nbsp;</td>
											  			<td class="height" height="50" style="height: 50px; line-height: 50px; font-size: 36px">&nbsp;</td>
											  		</tr>
											  	</table>
                  	      
                  	    </div>
												  <!--[if gte mso 9]>
												    </v:textbox>
												  </v:rect>
												  <![endif]-->
												</td>
                  	  </tr>
                  	</table>

                  	<table width="100%" class="table523" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 523px; min-width: 300px; width: 100%;" role="presentation">
                  	  <tr>
                  	    <td class="bgimgnone" bgcolor="#ffffff" valign="top" style=" background-image: url(https://stasproychev.github.io/mlgc/headertext2x.png); background-size: cover; background-repeat: no-repeat; background-position: top center;">
											  <!--[if gte mso 9]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:523px;height:240px;">
											    <v:fill type="tile" src="https://stasproychev.github.io/mlgc/headertext2x.png" color="#ffffff" />
											    <v:textbox inset="0,0,0,0">
											  <![endif]-->
											  <div style="Margin: 0px; paddong:0px;">

											  	<table width="80%" align="center" border="0" cellspacing="0" cellpadding="0">
											  		<tr>
											  			<td class="height2" height="60" style="height: 60px; line-height: 60px; font-size: 26px">&nbsp;</td>
											  		</tr>
											  	  <tr>
											  	    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;  color: #000000; Margin:0px;">
											  	    	<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px;  color: #000000; Margin:0px;">
											  	    		Marshal Loon is a company with rnany yeas experiance wich willcomprehensively
											  	    		advise a company on its finances and quide it thought th&nbsp;world of non-bank keans,
											  	    		regular banking, texas and bureaucracy.<br /><br />

											  	    		Anyone can purchaseMLG tokens at the pre-sale at a very attractive price - with a
											  	    		30% discont on its expecled value, which will be announced during the main IE0
											  	    		exchange round.
											  	    	</span>
											  	    </td>
											  	  </tr>
											  	  <tr>
											  			<td class="height2" height="55" style="height: 55px; line-height: 55px; font-size: 26px">&nbsp;</td>
											  		</tr>
											  	</table>


                  	      
                  	     </div>
												  <!--[if gte mso 9]>
												    </v:textbox>
												  </v:rect>
												  <![endif]-->
												</td>
                  	  </tr>
                  	</table>

                  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  	  <tr>
                  	    <td bgcolor="#14242F" valign="top" style="background-image: url(https://stasproychev.github.io/imlgc/fon12x.png); background-size: cover; background-repeat: no-repeat; background-position: top left;">
											  <!--[if gte mso 9]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:405px;">
											    <v:fill type="tile" src="https://stasproychev.github.io/imlgc/fon1.png" color="#14242F" />
											    <v:textbox inset="0,0,0,0">
											  <![endif]-->
											  <div>

											  	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											  	  <tr>
											  	    <td align="center">
											  	    	<img src="https://stasproychev.github.io/mlgc/m2x.png" alt="" width="271" height="186" style="display: inline-block; width: 271px; height: 186px;">
											  	    </td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="10" style="height: 10px; line-height: 10px; font-size: 5px">&nbsp;</td>
											  	  </tr>
											  	  <tr>
											  	  	<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-family: Arial; font-style: normal; font-weight: normal; font-size: 24px; line-height: 26px; text-align: center; color: #FFFFFF; margin: 0px;">
											  	  		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-family: Arial; font-style: normal; font-weight: normal; font-size: 24px; line-height: 26px; text-align: center; color: #FFFFFF; margin: 0px;">
											  	  			Click and confirm that you want to<br />
											  	  			participate in the MLG Public Presale
											  	  		</span>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="31" style="height: 31px; line-height: 31px; font-size: 20px">&nbsp;</td>
											  	  </tr>
											  	  <tr>
											  	  	<td align="center" valign="top">
											  	  		<table cellpadding="0" cellspacing="0" width="200" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; border-radius: 30px;" role="presentation"> 
					                           <tr style="border-collapse:collapse;"> 
					                            <td align="center" style="padding:0px;Margin:0px;">

					                              <span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#EB2727;background:#EB2727;border-width:0px;display:inline-block;border-radius:30px;width:auto;background-color:#EB2727;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;background-position:initial initial;background-repeat:initial initial;">

					                              <a href="https://mlgc.io/" class="es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#EB2727;border-width:14px 34px 14px 34px;display:inline-block;background:#EB2727;border-radius:30px;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;background-color:#EB2727;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;background-position:initial initial;background-repeat:initial initial; text-transform: uppercase;">
					                                Pre-salee
					                              </a>

					                              </span>
					                            </td> 
					                           </tr> 
					                         </table>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="85" style="height: 85px; line-height: 85px; font-size: 70px">&nbsp;</td>
											  	  </tr>
											  	</table>
                  	      
                  	    </div>
											  <!--[if gte mso 9]>
											    </v:textbox>
											  </v:rect>
											  <![endif]-->
											</td>
                  	  </tr>
                  	</table>

                  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  		<tr>
                  			<td height="24" style="height: 24px; line-height: 24px; font-size: 20px">&nbsp;</td>
                  		</tr>
                  	  <tr>
                  	    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-family: Arial; font-style: normal; font-weight: normal; font-size: 24px; line-height: 26px; text-align: center; color: #A8906B; margin: 0px;">
                  	      <span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-family: Arial; font-style: normal; font-weight: normal; font-size: 24px; line-height: 26px; text-align: center; color: #A8906B; margin: 0px;">
                  	      	Advantages
                  	      </span>
                  	    </td>
                  	  </tr>
                  	  <tr>
                  			<td height="24" style="height: 24px; line-height: 24px; font-size: 20px">&nbsp;</td>
                  		</tr>
                  	</table>

                  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0">
                          <tr><td width="225" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 223px; vertical-align: top;"><table width="219" height="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" background="https://stasproychev.github.io/mlgc/o2x.png" bgcolor="#ffffff" valign="top" style=" background-image: url(https://stasproychev.github.io/mlgc/o2x.png); background-size: 100%; background-repeat: no-repeat; background-position: top left; width: 219px; height: 216px;">
                                        <div style="mso-table-lspace:0px;mso-table-rspace:0px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="77%" role="presentation">
                                                <tr>
                                                    <td align="left">
                                                      <img src="https://stasproychev.github.io/mlgc/t12x.png" alt="1" width="53" height="53" style="display: inline-block; width: 53px; height: 53px;">                
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td height="13" style="height: 13px; line-height: 13px; font-size: 10px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                	<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 17px;  color: #000000; Margin:0px;">
                                                		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 17px;  color: #000000; Margin:0px; padding-left: 2px; padding-right: 2px;">
                                                			Investment is a process with a clearly defined goal and the need for a solid plan. In order to develop and constantly iInvestment is a process with a clearly defined goal and the
                                                		</span>
                                                	</td>
                                                </tr>
                                                <tr>
                                                	<td height="13" style="height: 13px; line-height: 13px; font-size: 10px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="13" style="height: 13px; line-height: 13px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </table></div><!--[if (gte mso 9)|(IE)]></td><td width="225" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 223px; vertical-align: top;"><table width="219" height="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" background="https://stasproychev.github.io/mlgc/o2x.png" bgcolor="#ffffff" valign="top" style=" background-image: url(https://stasproychev.github.io/mlgc/o2x.png); background-size: 100%; background-repeat: no-repeat; background-position: top left; width: 219px; height: 216px;">
                                        <div style="mso-table-lspace:0px;mso-table-rspace:0px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="77%" role="presentation">
                                                <tr>
                                                    <td align="left">
                                                      <img src="https://stasproychev.github.io/mlgc/t2x.png" alt="2" width="53" height="53" style="display: inline-block; width: 53px; height: 53px;">                
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td height="13" style="height: 13px; line-height: 13px; font-size: 10px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                	<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 17px;  color: #000000; Margin:0px;">
                                                		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 17px;  color: #000000; Margin:0px; padding-left: 2px; padding-right: 2px;">
                                                			Investment is a process with a clearly defined goal and the need for a solid plan. In order to develop and constantly iInvestment is a process with a clearly defined goal and the
                                                		</span>
                                                	</td>
                                                </tr>
                                                <tr>
                                                	<td height="13" style="height: 13px; line-height: 13px; font-size: 10px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="13" style="height: 13px; line-height: 13px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </table></div><!--[if (gte mso 9)|(IE)]>
                          </td></tr>
                          </table><![endif]-->
                        </td>
                      </tr>
                    </table>

                  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  	  <tr>
                  	    <td bgcolor="#14242F" background="https://stasproychev.github.io/imlgc/fon2.png" valign="top" style=" background-image: url(https://stasproychev.github.io/imlgc/fon22x.png); background-size: cover; background-repeat: no-repeat; background-position: top left;">
											  <!--[if gte mso 9]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:352px;">
											    <v:fill type="tile" src="https://stasproychev.github.io/imlgc/fon2.png" color="#14242F" />
											    <v:textbox inset="0,0,0,0">
											  <![endif]-->
											  <div>

											  	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											  	  <tr>
											  	  	<td height="122" style="height: 122px; line-height: 122px; font-size: 95px">&nbsp;</td>
											  	  </tr>
											  	  <tr>
											  	  	<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-family: Arial; font-style: normal; font-weight: normal; font-size: 24px; line-height: 26px; text-align: center; color: #FFFFFF; margin: 0px;">
											  	  		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-family: Arial; font-style: normal; font-weight: normal; font-size: 24px; line-height: 26px; text-align: center; color: #FFFFFF; margin: 0px;">
											  	  			How to perticipate?
											  	  		</span>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="31" style="height: 31px; line-height: 31px; font-size: 20px">&nbsp;</td>
											  	  </tr>
											  	  <tr>
											  	  	<td align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  			plase check our telegram <a href="https://t.me/marshal_lion" target="_blank" style="text-decoration: none; color: #A8906B;">https://t.me/marshal_lion</a>
											  	  		</span>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  			or contact us <a href="https://mlgc.io/" target="_blank" style="text-decoration: none; color: #A8906B;">https://mlgc.io/</a>
											  	  		</span>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="21" style="height: 21px; line-height: 21px; font-size: 15px">&nbsp;</td>
											  	  </tr>
											  	  <tr>
											  	  	<td align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 10px; line-height: 14px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 10px; line-height: 14px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  			
											  	  		</span>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="110" style="height: 110px; line-height: 110px; font-size: 100px">&nbsp;</td>
											  	  </tr>
											  	</table>
                  	      
                  	    </div>
											  <!--[if gte mso 9]>
											    </v:textbox>
											  </v:rect>
											  <![endif]-->
											</td>
                  	  </tr>
                  	</table>

                  	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  		<tr>
                  			<td height="20" style="height: 20px; line-height: 20px; font-size: 15px">&nbsp;</td>
                  		</tr>
                  	  <tr>
                  	    <td align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 22px; line-height: 26px;  text-align: center; color: #333333; Margin:0px;">
                  	    	<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 22px; line-height: 26px;  text-align: center; color: #333333; Margin:0px;">
                  	    		Thank You,<br />
                  	    		Marshal Lion Team
                  	    </td>
                  	  </tr>
                  	</table>

                  	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  	  <tr>
                  	    <td bgcolor="#D23132" background="https://stasproychev.github.io/imlgc/fon32x.png" valign="top" style=" background-image: url(https://stasproychev.github.io/imlgc/fon32x.png); background-size: cover; background-repeat: no-repeat; background-position: top left;">
											  <!--[if gte mso 9]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:114px;">
											    <v:fill type="tile" src="https://stasproychev.github.io/imlgc/fon32x.png" color="#D23132" />
											    <v:textbox inset="0,0,0,0">
											  <![endif]-->
											  <div>

											  	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											  	  <tr>
											  	  	<td height="75" style="height: 75px; line-height: 75px; font-size: 60px">&nbsp;</td>
											  	  </tr>
											  	  <tr>
											  	  	<td align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  		<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">
											  	  			<a href="https://mlgc.io/" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 19px; text-align: center; color: #FFFFFF; Margin:0px;">https://mlgc.io/</a>
											  	  		</span>
											  	  	</td>
											  	  </tr>
											  	  <tr>
											  	  	<td height="20" style="height: 20px; line-height: 20px; font-size: 10px">&nbsp;</td>
											  	  </tr>
											  	</table>
                  	      
                  	    </div>
											  <!--[if gte mso 9]>
											    </v:textbox>
											  </v:rect>
											  <![endif]-->
											</td>
                  	  </tr>
                  	</table>



                    

                  </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
  </table>
</body>
</html>