﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--метатег для изменения цвета вкладки в хроме для андроида-->
	<meta name="theme-color" content="#34495E">
	<!--viewport обязательные если делать адаптивность-->
	<meta name="viewport" content="width=device-width" />
	<meta name="author" content="Stas Proychev">
	<title>Портативные программы для веб-разработчика</title>
	<!--стили css-->
	<link href="../../css/global.min.css" type="text/css" rel="stylesheet" />
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="../../css/loader.css" type="text/css" rel="stylesheet" />
	<!--Иконка сайта "фавиконки"-->
	<link rel="apple-touch-icon" href="../../img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-touch-icon-72x72.png">
	<link rel="shortcut icon" type="img/png" href="../../img/favicon/logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-touch-icon-114x114.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110232563-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110232563-1');
	</script>
</head>
<body>
	<div id="loader">
		<div class="loader">
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		</div>
	</div>
	<header>
		<div class="conteiner">
			<a href="../../index.html" class="logo left">
				<img width="44px" src="../../img/logo.png" alt="logo"></a>
			<div class="menu-icon right">
				<img src="../../img/menu.svg" alt="menu">
			</div>
			<nav class="right">
				<ul class="menu">
					<li><a href="../../index.html">Главная</a></li>
					<li class="active-menu"><a href="../../blog.html">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content">
		<div class="conteiner">
			<img class="article-img" src="../../img/post/article-img.jpg" alt="article-img">
	      <div class="article">
	      	<h1>Портативные программы для веб-разработчика</h1>
	      	<h2>Что это такое?</h2>
	      	<p>Портативные программы (portable soft) — программы, не требующие установки. Данный вид программ удобен при использовании на переносных устройствах (флеш-карты, iPod, USB-брелки), чтобы использовать их на любом компьютере, не оставляя какую-либо личную информацию. </p>
	      	<h2>В каких случаях они могут пригодиться?</h2>
	      	<p>Большинство разработчиков всегда берут с собой ноутбук. Правда не всегда есть возможность его использовать, кроме того, не стоит исключать возможность поломки ноутбука, с потерей данных, без возможности восстановления.
				</p>
				<p>Специально для таких случаев, прекрассно подойдут портативые программы, в виде usb-флешки, с набором всех необходимых программ.
				</p>
				<p>
				<h2>Использование портативных программ</h2>
				<p>Существует большое количество программ для веб-раработчика, которые не требуют установки и отлично подходят для хранения на флешке, и при необходимости использовать для любой работы на компьютере, без дополнительного программного обеспечения.
				</p>
				<p>
				Далее представлен список портативных программ, которые на мой взгляд пригодятся любому веб-разработчику.
				</p>
				<h2>№1 Редакторы кода</h2>
				<h2>KompoZer Portable</h2>
				<img class="post-img" src="img/kopmpzerportable.jpg" alt="kopmpzerportable">
				<p>
					KopmpzerPortable — (ранее известный как Nvu Portable), это замечательный HTML-редактор, который по своей функциональности напоминает Dreamweaver. Конечно он не такой красивый, однако прекрасно подходит для редактирования кода, и гораздо более удобен, чем обычный блокнот.
				</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 24MB">
						<a href="https://portableapps.com/apps/development/nvu_portable" class="butt">Cкачать</a>
					</span>
				</div>
				<h2>Notepad2-mod Portable</h2>
				<img class="post-img" src="img/notepad2.jpg" alt="notepad2">
				<p>
					Notepad2-mod — это легкий текстовый редактор с подсветкой синтаксиса для нескольких часто используемых языков програмирывания, и с некоторыми новыми функциями за пределами обычного Notepad2, например, сгибанием кода, закладками и дополнительными языками.
				</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 3MB">
						<a href="https://portableapps.com/apps/development/notepad2-mod_portable" class="butt">Cкачать</a>
					</span>
				</div>
				<h2>№2 Браузеры</h2>
				<h2>Firefox Portable Edition</h2>
				<img class="post-img" src="img/firefox.jpg" alt="firefox">
				<p>
				Firefox — наиболее популяряный браузер среди веб-разработчиков, со своей коллекцией расширений, также доступен и в виде портативной версии. Представляет собой полный аналог обычного браузера, без необходимости установки в систему.
				</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 268MB">
						<a href="https://portableapps.com/apps/internet/firefox_portable" class="butt">Cкачать</a>
					</span>
				</div>
				<h2>Opera USB Portable</h2>
				<img class="post-img" src="img/opera.jpg" alt="opera">
				<p>
				Opera — эще один популярный браузер. "Мобильный" вариант с руссским интерфесом, который можно записать на любое переносное Flash или USB устройство для дальнейшего использования (плюсы в этом случае: никаких следов, включая отсутствие записей в системном реестре).
				</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 30MB">
						<a href="http://www.opera-usb.com/ru/" class="butt">Cкачать</a>
					</span>
				</div>
				<h2>№3 Редактирование изображений</h2>
				<h2>GIMP Portable</h2>
				<img class="post-img" src="img/GIMP.jpg" alt="GIMP">
				<p>GIMP — бесплатная альтернатива фотошопу, как нетрудно догадаться из заголовка, тоже имеет портативную версию. Если для работы вы используете фотошоп, то вам поначалу будет трудно привыкнуть к интерфейсу гимпа, однако если вам требуется портативная замена фотошопу, это самая лучшая альтернатива.</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 183MB">
						<a href="https://portableapps.com/apps/graphics_pictures/gimp_portable" class="butt">Cкачать</a>
					</span>
				</div>
				<h2>PixBuilder Portable</h2>
				<img class="post-img" src="img/pixbuilder.jpg" alt="pixbuilder">
				<p>PixBuilder Portable — бесплатная программа для редактирования изображений для цифрового редактирования фотографий, обработки изображений и изменения размера. Для цифрового редактирования фотографий вы можете использовать множество профессиональных функций качества. Например, он поддерживает слои и формат фильтра .8bf для Photoshop.</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 3MB">
						<a href="https://www.wnsoft.com/en/pixbuilder/" class="butt">Cкачать</a>
					</span>
				</div>
				<h2>№4 Архиваторы</h2>
				<h2>7-Zip Portable</h2>
				<img class="post-img" src="img/7-zip.jpg" alt="7-zip">
				<p>
				7-zip — это популярный архиватор, понимающий различные типы архивов, включая ZIP, RAR, TAR, GZ и другие. Поскольку веб-разработчикам часто приходится иметь дело с различными типами архивав, никогда не помешает иметь под рукой портативную версию этого архиватора.
				</p>
				<div class="dws">
					<span class="tooltip-don" data-title="File size: 8MB">
						<a href="https://portableapps.com/apps/utilities/7-zip_portable" class="butt">Cкачать</a>
					</span>
				</div>
	      </div>
		</div>
	</section>
	<footer>
	<div class="footer-social">
		<a href="#!"><img src="../../img/social/facebook.png" alt="facebook"></a>
		<a href="#!"><img src="../../img/social/twitter.png" alt="twitter"></a>
		<a href="#!"><img src="../../img/social/telegram.png" alt="telegram"></a>
		<a href="#!"><img src="../../img/social/google-plus.png" alt="google-plus"></a>
		<a href="#!"><img src="../../img/social/pinterest.png" alt="pinterest"></a>
	</div>
	<div class="conteiner">
		<div class="footer-copyright">
			<p>2017 &copy; Copyright, Stas Proychev</p>
		</div>
	</div>
	</footer>
	<!--js библиотека-->
	<script src="../../js/jquery-2.2.4.min.js"></script>
	<script src="../../js/global.js"></script>
</body>
</html>