@import url(reset.css);
/*.display-none .conteiner .content .right .left .avatar*/
/*цвет выделенного цвета*/
::-moz-selection{ background: #34495E; color: #ffffff; }
::-webkit-selection{background: #34495E; color: #ffffff;}
::selection{background: #34495E; color: #ffffff;}
/*что бы скрыть элимент*/
.display-none{display: none;}
/*шрифты*/
@font-face {
	font-family: "RobotoItalic";
	src: url("../fonts/RobotoItalic/RobotoItalic.eot");
	src: url("../fonts/RobotoItalic/RobotoItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoItalic/RobotoItalic.woff") format("woff"),
	url("../fonts/RobotoItalic/RobotoItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/*Кнопка наверх*/
#toTop {
	height: 45px;
   position: fixed;
   bottom: 10px;
   right: 10px;
   cursor: pointer;
   display: none;
   background: #34495E;
   border-radius: 5px;
   z-index: 1000;
}
#toTop h1{
   margin: 10px;
   font-family: 'RalewayRegular', sans-serif;
   text-align: center;
   color: #ffffff;
   font-size: 18px;
}
@media (max-width: 480px){
	#toTop {
	 height: 43px;
	}
	#toTop h1{
    margin: 11px;
    font-size: 15px;
	}
}
body{
	font: 'RobotoItalic', 'RalewayRegular', sans-serif;
	padding: 0;
	margin: 0;
	background: #f3f4f7;
}
/*global*/
/*основной блок*/
.conteiner{
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
/*для контентной части сайта*/
.content{
	min-height: 700px;
	background:#f3f4f7;
	color: #000000;
}
/*слева или справа будет находится элимент*/
.right{float: right;}
.left{float: left;}
h1, h2, h3,
h4, h5, h6,
p, a{
	font-family: 'RobotoRegular', 'Arial', sans-serif;
}
h1{
	font-size: 29px;
	line-height: 1.3;
	margin-top: 4px;
	margin-bottom: 4px;
	font-weight: 600;
}
h2{
	font-size: 26px;
	line-height: 1.2;
	margin-top: 4px;
	margin-bottom: 4px;
	font-weight: 600;
}
p{
	font-size: 22px;
	line-height: 1.2;
	margin-top: 4px;
	margin-bottom: 4px;
}
/*menu*/
header{
	overflow: hidden;
	background: #2C3E50;
	color: #ffffff;
	min-height: 60px;
}
header .logo{
	margin:0;
	margin-top: 7px;
	font-family: "RobotoItalic";
	font-size: 45px;
   color: #ffffff;
}
header ul{
	margin:0;
	padding:0;
}
header li{
	font-family: 'RobotoRegular', 'Arial', sans-serif;
}
header a{
	color: #ffffff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 20px;
}
nav ul {
  list-style: none;
  display: inline;
}
nav ul li:hover {
  background: #34495E;
}
nav ul li:hover > ul {
  display: block;
}
nav ul li {
  float: left;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
nav ul li a {
  display: block;
  padding: 20px 15px;
  letter-spacing: 1px;
}
/*активный пункт меню*/
.active-menu{background: #34495E;}
/*menu icon гамбургное меню*/
.menu-icon{
	display: none;
	cursor: pointer;
	padding-top: 8px;
}
.menu-icon img{
	width: 43px;
	height: 43px;
}
/*меню медиа*/
@media (max-width: 750px){
  .menu-icon{display: block;}
  header nav,
  header nav li{
    float: none;
    text-align: center;
    width: 100%;
  }
  .menu{
    padding: 2px 2px;
    display:none;
  }
}
@media (max-width: 480px){
	header .logo{
	 margin-top: 10px;
	 font-size: 40px;
	}
	.menu-icon img{ 
	 width: 40px;
    height:40px;
	 padding-top: 3px;
	}
	.menu{
    padding: 1px 1px;
    display:none;
  }
  header a{
    font-size: 19px;
    line-height: 1.1;
}
}
/*footer*/
footer{
	margin: 0;
	min-height:70px;
	background: #2C3E50;
	color: #ffffff;
	text-decoration: none;
	text-align: center;
	font-size: 19px;
}
footer p{padding: 18px;}
footer a{
	color: #ffffff;
	text-decoration: none;
}
/*footer copyright color*/
.footer-copyright{
	background: #2C3E50;
	color: #ffffff;
}
/*footer social icon*/
.footer-social{
	background: #34495E;
	min-height: 80px;
}
.footer-social img{
	width: 43px;
	margin: 0 auto;
	padding: 10px 14px 10px 14px;
}
@media (max-width: 400px){
	.footer-social img{
	width: 39px;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
	}
}
/*аватар на главной страницы стили*/
.avatar{
	width: 220px;
	padding: 5px;
	margin-right: 10px;
}
.avatar img{
	width: 210px;
	border-radius: 50%;
}
/*аватар медиа*/
@media (max-width: 780px){
  .avatar,
  .avatar img{
    float: none;
    text-align: center;
    width: 72.72%;
    margin: 0 auto;
  }
}
@media (max-width: 480px){
  .avatar,
  .avatar img{
    width: 77%;
  }
}
/*для статей и обводки текста*/
/*стили обводки контента статей*/
.article{
	border-radius: 5px 5px 7px 7px;
	border: 1px solid #E8E8E8;
	margin-top: 20px;
	min-height: 220px;
	padding: 13px;
	margin-bottom: 20px;
	background: #ffffff;
}
/*картинка заставка для статьи*/
.article-img{
	width: 100%;
	height: auto;
	border-radius: 10px 10px 0px 0px;
	margin-top: 20px;
	margin-bottom: -26px;
}
/*картинка в статье*/
.post-img{
	width: 100%;
	height: auto;
	border-radius: 0px;
}
/*стили поста в разделе блог*/
.post{
  font-family: 'RobotoRegular', 'Arial', sans-serif;
  color: #000000;
  line-height: 1.1;
  margin-top: 15px;
  margin-bottom: 15px
}
.post img{
	width: 100%;
	max-width: 1000px;
	height: auto;
	border-radius: 8px 8px 0px 0px;
}
.post a{
  text-decoration: none;
  color: #000000;
}
.post a:hover{color: #34495E;}
.post h1{padding-left: 20px;}
.post h2{padding-left: 20px;}
.post h3{padding-left: 20px;}
.post p{padding-left: 20px;}
.post h2{
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 9px;
  line-height: 1;
}
.post p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding-bottom: 10px;
}
.post-title{
	margin-top:-10px; 
	min-height:70px;
	border-left: 2px solid #E8E8E8;
	border-right: 2px solid #E8E8E8;
	border-bottom: 2px solid #D2D2D2;
	border-radius: 0 0 8px 8px;
  background: #ffffff;
}
@media (max-width: 480px){
.post h2{
  padding-top: 20px;
  padding-bottom: 10px;
}
}
@media (min-width: 1000px){
.post{
	max-width: 500px;
	width: 49.3%;
	overflow: hidden;
	float: left;
	margin-right: 0.6%;
	margin-left: 0.6%:
}
.post img{
	max-width: 500px;
	height: auto;
}
}
/*pagination навигацыя по страницам 1 2 3*/
.pagination-conteiner{
  font-family: 'RobotoRegular';
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  font-size: 19px;
}
.pagination{padding: 20px 0;}
.pagination ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.pagination a{
	display: inline-block;
  padding: 9px 15px;
  color: #000000;
  text-decoration: none;
}
.pagination a:hover{
  background: rgba(224,224,224, .7);
  color:#000000;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.pagination a:first-of-type, .pagination a:last-of-type, .pagination .pagination-active{
  background-color: #415C77;
  color: #fff;
}

.pagination a:hover:first-of-type, .pagination a:hover:last-of-type{
  background: rgba(224,224,224, .9);
  color:#000000;
  -webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

@media (max-width: 480px){
	.pagination-conteiner{
	  font-size: 19px;
	}
}
@media (min-width: 1000px){
.pagination-conteiner{
	margin-top: 600px
}
}
/*popup окно*/
.popup {
	width: 550px;
	min-height: 100px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 0px;
	z-index: 1000;
	display: none;
	box-shadow: 0 0 8px rgba(0,0,0,0.5); /* Параметры тени */
}
.head-popup{
	background: #34495E;
	height: 40px;
}
.close-popup{
	width: 39px;
	height: 39px;
	background: url(../img/close.svg) no-repeat;
	background-size: 39px;
	cursor: pointer;
	padding-right: 5px;
}
.content-popup{
	padding: 6px 15px 15px 15px;
	background: #ffffff;
}
.popup a {color: #34495E;}
.popup h1 {text-align: center;}
.overlay{	
   background: #34495E;
   position: fixed;
	top: 0;
   left: 0;
   height: 100%;
	width: 100%;
   opacity: 0.4;
   z-index: 999;
}
@media(max-width: 768px){
  .popup {max-width: 400px;}
}
/*media 480px*/
@media(max-width: 480px){
	.popup {max-width: 300px;}
}
/*media 350px*/
@media(max-width: 380px){
  .popup {max-width: 230px;}
}