﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--метатег для изменения цвета вкладки в хроме для андроида-->
	<meta name="theme-color" content="#34495E">
	<!--viewport обязательные если делать адаптивность-->
	<meta name="viewport" content="width=device-width" />
	<meta name="author" content="Stas Proychev">
	<title>Главная</title>
	<!--стили css-->
	<link href="css/global.min.css" type="text/css" rel="stylesheet" />
	<link href="css/loader.css" type="text/css" rel="stylesheet" />
	<!--Иконка сайта "фавиконки"-->
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="shortcut icon" type="img/png" href="img/favicon/logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110232563-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110232563-1');
	</script>
</head>
<body>
	<div id="loader">
		<div class="loader">
		  <div class="circle"></div>
		  <div class="circle"></div>
		  <div class="circle"></div>
		</div>
	</div>
	<div class="popup">
		<div class="head-popup">
			<div class="close-popup right"></div>
		</div>
		<div class="content-popup">
			<h1>Не забудьте прочитать новую статью!</h1>
			<a href="post/1/post-1.html">
				<img class="post-img" src="img/post/article-img.jpg" alt="article-img">
				<h2>Портативные программы для веб-разработчика</h2>
			</a>
		</div>
	</div>
	<div class="overlay close-popup"></div>
	<!--конец попап окна-->
	<header>
		<div class="conteiner">
			<a href="index.html" class="logo left">
				<img width="44px" src="img/logo.png" alt="logo">
			</a>
			<div class="menu-icon right">
				<img src="img/menu.svg" alt="menu">
			</div>
			<nav class="right">
				<ul class="menu">
					<li class="active-menu"><a href="index.html">Главная</a></li>
					<li><a href="blog.html">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content">
		<div class="conteiner">
		<div class="article">
			<div class="avatar left">
				<img src="img/avatar.png" alt="avatar">
			</div>
			<h1>Здравствуй, уважаемый посетитель!</h1>
			<p>Меня зовут Stas Proychev и Я рад Вас приветствовать в своем блоге, посвященном теме созданию сайтов. Здесь Вы найдете статьи, которые будут полезны тем, кто создает сайты. А так же я занимаюсь разработкой разных фреймворков, которые так же будут вам полезны.</p>
		</div>
		<h1>Предыдущие статьи:</h1>
	      <!--статья-->
			<div class="post">
				<a href="post/1/post-1.html">
				<img src="img/post/article-img.jpg" alt="post-img">
				<div class="post-title">
					<h2>
						Портативные программы для веб-разработчика
					</h2>
					<p class="post-meta">Опубликовано 25 ноября 2017</p>
				</div>
				</a>
			</div>
	      <!--конец-->
	      <!--статья-->
			<div class="post">
				<a href="post/1/post-1.html">
				<img src="img/post/article-img.jpg" alt="post-img">
				<div class="post-title">
					<h2>
						Портативные программы для веб-разработчика
					</h2>
					<p class="post-meta">Опубликовано 25 ноября 2017</p>
				</div>
				</a>
			</div>
	      <!--конец-->
	      <!--статья-->
			<div class="post">
				<a href="post/1/post-1.html">
				<img src="img/post/article-img.jpg" alt="post-img">
				<div class="post-title">
					<h2>
						Портативные программы для веб-разработчика
					</h2>
					<p class="post-meta">Опубликовано 25 ноября 2017</p>
				</div>
				</a>
			</div>
	      <!--конец-->
	      <!--статья-->
			<div class="post">
				<a href="post/1/post-1.html">
				<img src="img/post/article-img.jpg" alt="post-img">
				<div class="post-title">
					<h2>
						Портативные программы для веб-разработчика
					</h2>
					<p class="post-meta">Опубликовано 25 ноября 2017</p>
				</div>
				</a>
			</div>
	      <!--конец-->
		</div>
	</section>
	<footer>
		<div class="footer-social">
			<a href="#!"><img src="img/social/facebook.png" alt="facebook"></a>
			<a href="#!"><img src="img/social/twitter.png" alt="twitter"></a>
			<a href="#!"><img src="img/social/telegram.png" alt="telegram"></a>
			<a href="#!"><img src="img/social/google-plus.png" alt="google-plus"></a>
			<a href="#!"><img src="img/social/pinterest.png" alt="pinterest"></a>
		</div>
		<div class="conteiner">
			<div class="footer-copyright">
				<p>2017 &copy; Copyright, Stas Proychev</p>
			</div>
		</div>
	</footer>
	<!--js библиотека-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/global.js"></script>
</body>
</html>