﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="theme-color" content="#34495E">
	<!--viewport обязательные если делать адаптивность-->
	<meta name="viewport" content="width=device-width" />
	<meta name="author" content="Stas Proychev">
	<!--Иконка сайта "фавиконки"-->
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="shortcut icon" type="img/png" href="img/favicon/logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<title>Сайт находится в разработке</title>
	<link rel="stylesheet" href="underconstruction/style.css">
</head>
<body>
	<div id="under"><img src="underconstruction/underconstruction.png" alt="" /></div>
	<p><span>Сайт закрыт на<br /> техническое обслуживание</span><br />попробуйте зайти позднее</p>
</body>
</html>