<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
  <meta name="theme-color" content="#34495E">
	<meta name="viewport" content="width=device-width" />
  <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
	<meta name="author" content="Stas Proychev">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
	<title>500 Ошибка сервера</title>
	<style type="text/css">
  body{
    background: #1e2d37;
  }
  .main {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    font-family: sans-serif;
    color: #f8f8f8;
  }
  .main h2 {
    font-size: 32px;
    margin: 0px;
  }
  .main h3 {
    font-size: 20px;
    margin: 0px;
  }
  .main .error {
    margin: 0px;
    font-size: 12.5em;
    text-align: center;
    font-weight: 900;
  }
  @media (max-width: 980px){
  .main {
    margin-top: 50px;
  }
  }
  @media (max-width: 480px){
    .main {
    margin-top: 100px;
  }
  }
  @media (max-width: 380px){
    .main .error {
    font-size: 9.5em;
  }
  }
  @media (min-width: 1500px){
  .main .error {
    margin: 0px;
    font-size: 20em;
    text-align: center;
    font-weight: 900;
  }
  .main h2 {
    font-size: 42px;
    margin: 0px;
  }
  .main h3 {
    font-size: 30px;
  }
  }
	</style>
</head>
<body>
	<div class="main">
		<div class="error">500</div>
		<h2>Ошибка сервера</h2>
	</div>
</body>
</html>